config/ldp/metadata-writer/default.json (before)
{
  "@context": "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^7.0.0/components/context.jsonld",
  "import": [
    "css:config/ldp/metadata-writer/writers/allow-accept.json",
    "css:config/ldp/metadata-writer/writers/content-type.json",
    "css:config/ldp/metadata-writer/writers/cookie.json",
    "css:config/ldp/metadata-writer/writers/link-rel.json",
    "css:config/ldp/metadata-writer/writers/link-rel-metadata.json",
    "css:config/ldp/metadata-writer/writers/mapped.json",
    "css:config/ldp/metadata-writer/writers/modified.json",
    "css:config/ldp/metadata-writer/writers/range.json",
    "css:config/ldp/metadata-writer/writers/storage-description.json",
    "css:config/ldp/metadata-writer/writers/www-auth.json"
  ],
  "@graph": [
    {
      "comment": "Adds metadata to the response based on the RDF metadata.",
      "@id": "urn:solid-server:default:MetadataWriter",
      "@type": "ParallelHandler",
      "handlers": [
        { "@id": "urn:solid-server:default:MetadataWriter_AllowAccept" },
        { "@id": "urn:solid-server:default:MetadataWriter_ContentType" },
        { "@id": "urn:solid-server:default:MetadataWriter_LinkRel" },
        { "@id": "urn:solid-server:default:MetadataWriter_LinkRelMetadata" },
        { "@id": "urn:solid-server:default:MetadataWriter_Cookie" },
        { "@id": "urn:solid-server:default:MetadataWriter_Mapped" },
        { "@id": "urn:solid-server:default:MetadataWriter_Modified" },
        { "@id": "urn:solid-server:default:MetadataWriter_Range" },
        { "@id": "urn:solid-server:default:MetadataWriter_StorageDescription" },
        { "@id": "urn:solid-server:default:MetadataWriter_WwwAuth" }
      ]
    }
  ]
}

config/ldp/metadata-writer/default.json (after)
{
  "@context": "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^7.0.0/components/context.jsonld",
  "import": [
    "css:config/ldp/metadata-writer/writers/allow-accept.json",
    "css:config/ldp/metadata-writer/writers/content-type.json",
    "css:config/ldp/metadata-writer/writers/cookie.json",
    "css:config/ldp/metadata-writer/writers/link-rel.json",
    "css:config/ldp/metadata-writer/writers/link-rel-metadata.json",
    "css:config/ldp/metadata-writer/writers/mapped.json",
    "css:config/ldp/metadata-writer/writers/modified.json",
    "css:config/ldp/metadata-writer/writers/range.json",
    "css:config/ldp/metadata-writer/writers/storage-description.json",
    "css:config/ldp/metadata-writer/writers/www-auth.json"
  ],
  "@graph": [
    {
      "comment": 
      ["Adds metadata to the response based on the RDF metadata.",
        "debug: this is partialy where the ParallelHandler is created"
      ],
      "@id": "urn:solid-server:default:MetadataWriter",
      "@type": "ParallelHandler",
      "handlers": [
        { "@id": "urn:solid-server:default:MetadataWriter_AllowAccept" },
        { "@id": "urn:solid-server:default:MetadataWriter_ContentType" },
        { "@id": "urn:solid-server:default:MetadataWriter_LinkRel" },
        { "@id": "urn:solid-server:default:MetadataWriter_LinkRelMetadata" },
        { "@id": "urn:solid-server:default:MetadataWriter_Cookie" },
        { "@id": "urn:solid-server:default:MetadataWriter_Mapped" },
        { "@id": "urn:solid-server:default:MetadataWriter_Modified" },
        { "@id": "urn:solid-server:default:MetadataWriter_Range" },
        { "@id": "urn:solid-server:default:MetadataWriter_StorageDescription" },
        { "@id": "urn:solid-server:default:MetadataWriter_WwwAuth" }
      ]
    }
  ]
}

config/ldp/metadata-writer/default.json (diff)
@@ -14,7 +14,10 @@
   ],
   "@graph": [
     {
-      "comment": "Adds metadata to the response based on the RDF metadata.",
+      "comment": 
+      ["Adds metadata to the response based on the RDF metadata.",
+        "debug: this is partialy where the ParallelHandler is created"
+      ],
       "@id": "urn:solid-server:default:MetadataWriter",
       "@type": "ParallelHandler",
       "handlers": [
