config/http/middleware/default.json (before)
{
  "@context": "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^7.0.0/components/context.jsonld",
  "import": [
    "css:config/http/middleware/handlers/constant-headers.json",
    "css:config/http/middleware/handlers/cors.json",
    "css:config/http/middleware/handlers/braid.json"
  ],
  "@graph": [
    {
      "comment": "All of these will always be executed on any incoming request. These are mostly used for adding response headers.",
      "@id": "urn:solid-server:default:Middleware",
      "@type": "SequenceHandler",
      "handlers": [
        {
          "@id": "urn:solid-server:default:Middleware_Braid"
        },
        {
          "comment": "These handlers can be executed in any order.",
          "@id": "urn:solid-server:default:ParallelMiddleware",
          "@type": "ParallelHandler",
          "handlers": [
            {
              "@id": "urn:solid-server:default:Middleware_Header"
            }
          ]
        },
        {
          "comment": "CORS has to be last since it can close the connection.",
          "@id": "urn:solid-server:default:Middleware_Cors"
        },
      ]
    }
  ]
}

config/http/middleware/default.json (after)
{
  "@context": "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^7.0.0/components/context.jsonld",
  "import": [
    "css:config/http/middleware/handlers/constant-headers.json",
    "css:config/http/middleware/handlers/cors.json",
    "css:config/http/middleware/handlers/braid.json"
  ],
  "@graph": [
    {
      "comment": "All of these will always be executed on any incoming request. These are mostly used for adding response headers.",
      "@id": "urn:solid-server:default:Middleware",
      "@type": "SequenceHandler",
      "handlers": [
        {
          "comment": "These handlers can be executed in any order.",
          "@id": "urn:solid-server:default:ParallelMiddleware",
          "@type": "ParallelHandler",
          "handlers": [
            {
              "@id": "urn:solid-server:default:Middleware_Header"
            }
          ]
        },
				{
          "@id": "urn:solid-server:default:Middleware_Braid"
        },
        {
          "comment": "CORS has to be last since it can close the connection.",
          "@id": "urn:solid-server:default:Middleware_Cors"
        }        
      ]
    }
  ]
}

config/http/middleware/default.json (diff)
@@ -12,9 +12,6 @@
       "@type": "SequenceHandler",
       "handlers": [
         {
-          "@id": "urn:solid-server:default:Middleware_Braid"
-        },
-        {
           "comment": "These handlers can be executed in any order.",
           "@id": "urn:solid-server:default:ParallelMiddleware",
           "@type": "ParallelHandler",
@@ -24,10 +21,13 @@
             }
           ]
         },
+				{
+          "@id": "urn:solid-server:default:Middleware_Braid"
+        },
         {
           "comment": "CORS has to be last since it can close the connection.",
           "@id": "urn:solid-server:default:Middleware_Cors"
-        },
+        }        
       ]
     }
   ]
